
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.info.env.enabled=true
info.app.name = first project
info.app.description = this is my first app , my name ahmed el sayed
