
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name = first project
info.app.description = this is my first app , my name ahmed el sayed
